#server
server.port=8090

#mongodb
spring.data.mongodb.uri=mongodb+srv://huynhinit:H.Init.1710@springboot.kjkxg.mongodb.net/demo-mongodb?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/TestMongoDB?readPreference=primary&appname=MongoDB%20Compass&ssl=false

#logging
logging.level.org.springframework.data=debug
